[
    How to run:
    ./MindMeld --switch Samples/bitwidth.sm
]A
[+++++++.+++.][<-.->.-....]>>>[-]<[-]++++++++[->+++++++++<]>.----[--<+++>]<-.+++
++++.><.+++.[-][[-]++>[-]+++++[<++++++>-]<.++>+++++++[<+++++++>-]<.+>++++[<+++++
>-]<.+.+++++++++++.------------.---.----.+++.>++++++++[<-------->-]<---.>++++[<-
---->-]<---.[-][]]<<++++++++[>++++++++<-]>[<++++>-]+<[>-<[>++++<-]>[<++++++++>-]
<[>++++++++<-]+>[>>+[<]>-<++>[-]++++++[<+++++++>-]<.------------.[-]<[>+<[-]]>++
++++++>[-]++++++++++[<+++++++++++>-]<.--------.+++.------.--------.[-]<[-]<[-]>]
<[>>++>[-]+++++[<++++++>-]<.[-]+>>++++[-<<[->++++<]>[-<+>]>]<+<[>>>[-]++++++++++
[<+++++++++++>-]<+++++++++.--------.+++.------.--------.[-]<[-]<[-]]>[>>[-]>[-]+
++++++++[<++++++++++>-]<.>++++[<+++++>-]<+.--.-----------.+++++++.----.[-]<<[-]]
<<<[-]]>[-]<]>[>+++++[>++++<-]>[<+++++++++++++>-]<----[[-]>[-]+++++[<++++++>-]<+
+.>+++++[<+++++++>-]<.>++++++[<+++++++>-]<+++++.>++++[<---->-]<-.++.++++++++.---
---.-.[-]]++>[-]+++++[<++++++>-]<.[-]>++[>++<-]>[<<+>>[-<<[>++++<-]>[<++++>-]>]]
<<[>++++[>---<++++]>++.[<++>+]<.[>+<------]>.+++.[<--->++]<--.[-]<[-]][-]>[-]>[-
]<++[>++++++++<-]>[<++++++++>-]<[>++++++++<-]>[<++++++++>-]<[<++++++++>-]<[[-]>[
-]+++++++++[<++++++++++>-]<.>++++[<+++++>-]<+.--.-----------.+++++++.----.>>[-]<
+++++[>++++++<-]>++.<<[-]][-]<[>+<[-]]>+++++>[-]+++++++++[<+++++++++>-]<.>++++[<
++++++>-]<.+++.------.--------.[-]<[-]]<+[[>]<-]>>>+[>[[-]+++>[-]++++++-[<++++++
>-]<.<[-]>[-]]+<]<[<[[<[[<[[<[,]]]<]<]<]<][-]][-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]<<<
<<<<++++[->>++++>>++++>>++++<<<<<<]++++++++++++++>>>>+>>++<<<<<<[->>[->+>[->+>[-
>+>+[>>>+<<]>>[-<<+>]<-[<<<[-]<<[-]<<[-]<<[-]>>>[-]>>[-]>>[-]>->+]<<<]>[-<+>]<<<
]>[-<+>]<<<]>[-<+>]<<<]>+>[[-]<->]<[->>>>>>>[-<<<<<<<<+>>>>>>>>]<<<<<<<]<[>[-]>[
-]+++++[<++++++>-]<++.[-]<[[->>+<<]>>[-<++>[-<+>[-<+>[-<+>[-<+>[-<+>[-<+>[-<+>[-
<+>[<[-]+>->+<[<-]]]]]]]]]]>]<<[>++++++[<++++++++>-]<-.[-]<]]]+[[>]<-[,]+[>]<-]>
++++++++[[>]+[<]>-]>[>]<[[-]<]<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-[+<-][..][>++++++[<+++>-]<+[>+++++++++<-]>+[[->+>+<<]>>[-<<+>>]<[<[->>+<<]+>[->
>+<<]+[>]<-]<-]<[-<]]+[>]<-[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>][-]++++++++++.
[-][,,.]<<
